# jsp setting #
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.servlet.jsp.init-parameters.development = true

#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations = /resources/**

# file
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Oracle setting #

# hikari
spring.datasource.hikari.maximum-pool-size = 4

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = JINbookday
spring.datasource.password = JINbookday

# server setting
server.servlet.context-path = /
server.port = 80

# myBatis (type locate, mapper.xml)
mybatis.type-aliases-package=kh.bookday
mybatis.mapper-locations=classpath:/mybatis/*-mapper.xml

# encoding
server.servlet.encoding.force = true

# livereload
spring.devtools.livereload.enabled=true


